<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zahwatugas</title>
<body>
    
<style>
body { background-color: #5C8374;
    font-family: Arial, Helvetica, sans-serif;
}
/* .template{
    background-color: #8DDFCB;
    border-radius: 10px;
    width: 450px;
    margin: 10px;
    height: 550px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    position: absolute;
    top: 0px;
    left: 450px;
    opacity: 100%;
    margin: 0px;
    opacity: 50%;

} */
.img{
    width: 300px;
    height: 416px;
    border-radius: 0px 20px 20px 0px;
    padding: 8px;
    position: absolute;
    top: 0px;
    left: 320px;
    opacity: 100%;
    margin: 0px;
}
.teks-img{
    color: #57375D;
    font-size: 15px;
    border-radius: 12px;
    padding: 4px;
    background-color: ;
    position: absolute;
    top: 170px;
    left: 400px;
    opacity: 50%;
}
   
.form{
    background-color: #EADBC8;
    width: 300px;
    border-radius: 20px 0px 0px 20px;
    padding: 8px 12px;
    height: 400px;
}
.tittle{
    text-align: center;
}
.container {
    margin-left: 23px;
    width: 250px;
    padding: 12px;

}
.input{
    margin-bottom: 8px;
    border-radius: 8px;
    padding: 8px;
    width: 220px;
    height: 20px;
    padding-left: 8px;
    border: none;
    background-color: #DAC0A3;
}
.btn{
    margin: 8px 0px;
    border-radius: 20px;
    width: 230px;
    height: 30px;
    padding-left: 8px;
    border: none;
    background-color: #96C291;
    color: #FFCF9D;
}
.container p{
 margin: 8px 0px 0px 25px;
 font-size: 10px;

}
.me{
    margin-left: 2px;
    font-size: 11px;
}
.forgot{
    margin-left: 50px;
    font-size: 11px;
}
.remember{
    font-size: 15px;
    margin-left: 5px;
}
.gg{
    margin: 8px 0px;
    border-radius: 20px;
    width: 115px;
    height: 30px;
    padding-left: 8px;
    border: none;
    background-color: #96C291;
    color: #FFCF9D;

}
.lgn{
    margin-left: 90px;
    font-size: 13px;
}
.fc{
    margin: 8px 0px;
    border-radius: 20px;
    width: 115px;
    height: 30px;
    padding-left: 8px;
    border: none;
    background-color: #96C291;
    color: #FFCF9D;  
}




</style>
</head>
<form class="form">
    <div class="title">
        <blockquote><blockquote><h2>welcome</h2></blockquote></blockquote>
        <blockquote><p><b>please login to your account</b></p></blockquote>
    </div>
    <div class="container">
        <input type="text" placeholder="username or email" class="input"/>
        <input type="password" placeholder="password" class="input" />
        <label class="me"><input type="checkbox" />remember me</label>
        <a href="#" class="forgot">forgot password?</a>
            <button class="btn">sign in</button>
            <blockquote class="lgn">Or login with</blockquote>
            <button class="gg">goggle</button>
            <button class="fc">facebook</button>
            <p>
                don't have an account? <a href="latian4.html" class="remember">register here<br></a>
            </p>
            
            <img src="c:\Users\user\Downloads\download (6).jpg" alt="50px" class="img">
            <template class="template"></template>
            <h1 class="teks-img">cantik kaya yang buat</h1>
            
            
        
            
    </div>
</form>
</body>
</html>
