<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zahwatugas 2</title>
</head>
<body>
    <style>
        body { background-color: #618264;
    font-family: Arial, Helvetica, sans-serif;
}

   
.form{
    background-color: #79AC78;
    width: 300px;
    border-radius: 20px 20px 20px 20px;
    padding: 8px 12px;
    height: 350px;
}
.tittle{
    text-align: center;
}
.container {
    margin-left: 23px;
    width: 250px;
    padding: 12px;

}
.input{
    margin-bottom: 8px;
    border-radius: 8px;
    padding: 8px;
    width: 220px;
    height: 20px;
    padding-left: 8px;
    border: none;
    background-color: #B0D9B1;
}
/* .btn{
    margin: 8px 0px;
    border-radius: 20px;
    width: 230px;
    height: 30px;
    padding-left: 8px;
    border: none;
    background-color: #D0E7D2;
    color: #FFCF9D; */
}
.container p{
 margin: 8px 0px 0px 25px;
 font-size: 10px;

}
.me{
    margin-left: 2px;
    font-size: 11px;
}
.forgot{
    margin-left: 8x;
    font-size: 11px;
}
.remember{
    font-size: 15px;
    margin-left: 5px;
}
.gg{
    /* margin: 8px 0px;
    border-radius: 20px;
    width: 115px;
    height: 30px;
    padding-left: 8px;
    border: none;
    background-color: #96C291;
    color: #FFCF9D; */
    margin-bottom: 8px;
    border-radius: 8px;
    padding: 8px;
    width: 220px;
    height: 30px;
    padding-left: 8px;
    border: none;
    background-color: #DAC0A3;

}
.lgn{
    margin-left: 90px;
    font-size: 13px;
}
.fc{
    margin: 8px 0px;
    border-radius: 20px;
    width: 115px;
    height: 30px;
    padding-left: 8px;
    border: none;
    background-color: #96C291;
    color: #FFCF9D;  
}
.crt{
    font-size: medium;
}
.al{
    font-size: 10px;
    margin-left: 0px;
}
    </style>
    <form class="form">
        <div class="title">
            <blockquote><blockquote><h2 class="crt">Create Account</h2></blockquote></blockquote>
        </div>
        <div class="container">
            <input type="text" placeholder="First Name" class="input"/>
            <input type="Last Name" placeholder="Last Name" class="input" />
            <input type="Email" placeholder="email" class="input" />
            <input type="password" placeholder="password" class="input" />
             <h2 class="al">Already have an account <a href="latian.4html" class="forgot">sign in</a> </h2>

                <button class="gg">Create account</button>
                
                
                
            
                
        </div>
    </form>
</body>
</html>