<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zahwa-loginpage</title>
</head>
<body>
    <style>
        body { background-color: #5C8374;
               font-family: 'Times New Roman', Times, serif;
        }
        .form{
            background-color: #EADBC8;
            width: 794px;
            border-radius: 0px 0px 0px 0px;
            padding: 8px 12px;
            height: 969px;
        }
        .tittle{
            text-align: center;
        }
        .container {
            margin-left: 150px;
            width: 250px;
            padding: 12px;
        
        }
        .input{
            margin-bottom: 10px;
            border-radius: 8px;
            padding: 25px;
            width: 300px;
            height: 3px;
            padding-left: 8px;
            border: none;
            background-color: #DAC0A3;
        }
        .btn{
            margin: 8px 0px;
            border-radius: 20px;
            width: 230spx;
            height: 30px;
            padding-left: 150px;
            border: none;
            background-color: #96C291;
            color: #FFCF9D;
        }
        .container p{
         margin: 8px 0px 0px 25px;
         font-size: 10px;
        
        }
        .me{
            margin-left: 2px;
            font-size: 11px;
        }
        .forgot{
            margin-left: 50px;
            font-size: 11px;
        }
        .remember{
            font-size: 15px;
            margin-left: 5px;
        }
        .gg{
            margin: 8px 0px;
            border-radius: 20px;
            width: 115px;
            height: 30px;
            padding-left: 8px;
            border: none;
            background-color: #96C291;
            color: #FFCF9D;
        
        }
        .lgn{
            margin-left: 90px;
            font-size: 13px;
        }
        .fc{
            margin: 8px 0px;
            border-radius: 20px;
            width: 115px;
            height: 30px;
            padding-left: 8px;
            border: none;
            background-color: #96C291;
            color: #FFCF9D;  
        }
        .py{
            font-size: 45px;
            /* margin-left: 20; */
            padding-left: 150px;
        }
        .yt{
            margin-bottom: 40px;
            font-size: medium;
        }
        .pt{
            font-size: 45px;
            /* margin-left: 20; */
            padding-left: 160px;
            margin-bottom: 45px;
            top: 34px;
        }
        
        
        
        
        </style>
        </head>
        <form class="form">
            <div class="title">
                <blockquote class="py">learningo</blockquote>
                <blockquote class="py">Hey,Hello</blockquote>
                <blockquote><p><b></b></p></blockquote>
            </div>
            <p class="pt">Email</p>
            <div class="container">
                <input type="text" placeholder="Email" class="input"/>
                <input type="password" placeholder="password" class="input" />
                <label class="me"><input type="checkbox" />remember me</label>
                <a href="#" class="forgot">forgot password?</a>
                    <button class="btn">sign in</button>
                    <blockquote class="lgn">Or login with</blockquote>
                    <button class="gg">goggle</button>
                    <button class="fc">facebook</button>
                    <p>
                        don't have an account? <a href="latian4.html" class="remember">register here<br></a>
                    </p>
</body>
</html>