<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zahwatugas</title>
<body>
    
<style>
body { background-color: #088395;
    font-family: Arial, Helvetica, sans-serif;
}
.form{
    background-color: #EADBC8;
    width: 300px;
    border-radius: 20px;
    padding: 8px 12px;
    height: 350px;
}
.tittle{
    text-align: center;
}
.container {
    margin-left: 23px;
    width: 250px;
    padding: 12px;

}
.input{
    margin-bottom: 8px;
    border-radius: 8px;
    padding: 8px;
    width: 220px;
    height: 20px;
    padding-left: 8px;
    border: none;
    background-color: #DAC0A3;
}
.btn{
    margin: 8px 0px;
    border-radius: 20px;
    width: 230px;
    height: 30px;
    padding-left: 8px;
    border: none;
    background-color: #96C291;
    color: #FFCF9D;
}
.container p{
 margin: 8px 0px 0px 25px;
 font-size: 10px;

}
.me{
    margin-left: 2px;
    font-size: 11px;
}
.forgot{
    margin-left: 50px;
    font-size: 11px;
}
.remember{
    font-size: 10px;
    margin-left: 5px;
}

</style>
</head>
<form class="form">
    <div class="title">
        <blockquote><blockquote><h2>welcome</h2></blockquote></blockquote>
        <blockquote><p><b>please login to your account</b></p></blockquote>
    </div>
    <div class="container">
        <input type="text" placeholder="username or email" class="input"/>
        <input type="password" placeholder="password" class="input" />
        <label class="me"><input type="checkbox" />remember me</label>
        <a href="#" class="forgot">forgot password?</a>
            <button class="btn">sign in</button>
            <p>
                don't have an account? <a href="#" class="remember">register here<br></a>
            </p>
    </div>
</form>
</body>
</html>
